
.menu
    // display: flex
    // justify-content: space-between
    min-height: 77px
    position: fixed
    // width: 100%
    z-index: 2
    margin-top: 43px
    &_navi
        min-width: 482px
        display: flex 
        justify-content: space-between
        margin-top: 31px
        list-style-type: none
        &_link
            color: #ffffff
            font-size: 16px
            // margin: 16px
    &_btn
        width: 190px
        height: 60px
        border-radius: 6px
        background-color: #5568f1
        // margin-left: 94px
        margin-top: 13px
    
.one
    position: relative
    min-height: 870px
    background: url("../bg/up.png") center center/cover no-repeat
    padding: 151px 0 0 0 
    z-index: -2
    h1 
        font-size: 48px
        text-align: left
        color: #5568f1
        margin-top: 42px
        span
            color: #ffffff
    h2
        width: 498px
        font-size: 20px
        text-align: left
        color: #ffffff
        font-weight: 400
        margin-top: 29px
        span
            font-weight: 700
    &_btn
        width: 350px
        height: 60px
        border-radius: 6px
        background-color: #5568f1
        text-shadow: 0px -1px 0 #3f4fc0, 0px 1px 0 #93a0fe
        font-size: 14px
        font-weight: bold
        text-align: center
        color: #ffffff
        margin-top: 55px
    &_info
        display: flex
        flex-direction: column
        align-items: flex-end
        z-index: 1
    &_name
        display: block
        // position: relative
        // right: -74%
        width: 160px
        height: 50px
        border-radius: 8px
        background-color: #5568f1
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #ffffff
        padding: 5px 16px
        span
            font-size: 16px
            font-weight: 900 
    &_subname
        display: block
        // position: relative
        // right: -77.5%
        width: 120px
        height: 30px
        border-radius: 6px
        background-color: #5568f1
        color: #ffffff
        font-size: 12px
        letter-spacing: normal
        text-align: right
        padding: 7px 6px
        margin-top: 9px
    &_request
        text-align: left
        color: #ffffff
        font-size: 18px
        top: 18px

    &_img
        display: block
        position: absolute
        bottom: 0px
        right: 29px
        margin: 0 auto
        z-index: -1
    &_bulit
        width: 350px
        height: 120px
        border-radius: 10px
        box-shadow: 0px 1px 9.8px 0.2px rgba(26, 26, 26, 0.5)
        background-color: #ffffff
        text-align: left
        color: #565656
        font-size: 15px
        line-height: 25px
        margin: 0 auto
        padding: 24px 41px 20px 64px
        margin-top: 26px

.two
    min-height: 1311px
    background-color: #f8f8f8
    &_text
        font-size: 36px
        font-weight: 900
        text-align: left
        color: #5568f1
        line-height: 48px
        span
            color: #353535
    margin-top: 131px
    &_item
        width: 350px
        height: 280px
        border-radius: 10px
        box-shadow: 0px 1px 19.6px 0.4px rgba(26, 26, 26, 0.05)
        background-color: #ffffff
        margin-top: 30px
        padding: 56px 
        &_name
            display: block
            font-size: 18px
            font-weight: 900
            text-align: left
            color: #353535
        &_discr
            font-size: 16px
            text-align: left
            color: #565656
            margin-top: 31px
